<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            background-image:linear-gradient(to right,#591F0A, #A67458);
            font: normal 1em arial,verdana, serif;
            text-align: left
        }
        main{
            background-color: #2E4D59;
            border-radius: 10px;
        }

        h1{
            color: #BFA98E;
            text-shadow: 2px 2px 2px #591F0A;
            text-align: center;
        }

        h2{
            text-align: center;
        }
        p{
            text-align:justify;
            text-indent: 20px;
        }
     
    </style>
</head>
<main>
    <body>
        <h1>Tipos de alinhamentos</h1>
        <h2>Existem quatro tipos de alinhamento de texto;</h2>
        <p>
            <ul type="circle">
                <li>
                    text-aligne - left
                </li>
                <li>
                    text-aligne - right
                </li>
                <li>
                    text-aligne - center
                </li>
                <li>
                    text-aligne - justify
                </li>
            </ul>
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nam quibusdam autem. Rerum repudiandae odit unde provident est magni ex rem atque odio repellendus dolorum itaque, quia harum dignissimos sed!</p>
    </body>
</main>
</html>