<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando Tamanho da Imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url("imagens/wallpaper002.jpg") center top no-repeat fixed;
            background-size: cover;
        }


        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, itaque rerum, molestias illum aliquam recusandae consequatur tempora amet, commodi id nostrum! Accusamus alias esse repudiandae nisi suscipit voluptatibus, facilis delectus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate accusamus officia eligendi debitis magnam consectetur laborum. Error praesentium quam ipsa dolorem ratione assumenda illum amet. Blanditiis alias hic ratione ipsum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus natus debitis atque provident incidunt minima fuga adipisci, exercitationem saepe ratione, at laborum ullam quis. Eum repellat id vero harum dolorum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque pariatur, tempore obcaecati, exercitationem dolore sit laudantium eum molestiae suscipit rem beatae necessitatibus ducimus id doloribus aperiam atque quae ipsum minus?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor corrupti est in nulla inventore accusamus, libero rerum necessitatibus mollitia facere vel unde. Ipsa accusantium est, quis exercitationem dicta molestias a.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nihil recusandae officiis modi et temporibus est ullam hic eveniet velit. Ratione dicta incidunt explicabo fuga rerum et in quos. Dignissimos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aspernatur ullam ut facere possimus. Esse cumque voluptate in nobis? Consequatur, sit excepturi? Quasi cupiditate dignissimos delectus temporibus eaque! Ducimus, quas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nihil recusandae officiis modi et temporibus est ullam hic eveniet velit. Ratione dicta incidunt explicabo fuga rerum et in quos. Dignissimos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aspernatur ullam ut facere possimus. Esse cumque voluptate in nobis? Consequatur, sit excepturi? Quasi cupiditate dignissimos delectus temporibus eaque! Ducimus, quas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nihil recusandae officiis modi et temporibus est ullam hic eveniet velit. Ratione dicta incidunt explicabo fuga rerum et in quos. Dignissimos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aspernatur ullam ut facere possimus. Esse cumque voluptate in nobis? Consequatur, sit excepturi? Quasi cupiditate dignissimos delectus temporibus eaque! Ducimus, quas.
        </p>
    </main>
    
</body>
</html>