<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');
        
        body{
            font-family: "Old Standard TT", serif;
            font-weight: 400;
            font-size: 16px;
            font-style: italic;
            color: black;
        }
        h1{
            font-family: "Shadows Into Light Two", cursive, Arial, Helvetica, sans-serif serif;
            font-size: 3em;    
        }
        h2{
            font-family: "Shadows Into Light Two", cursive, Arial, Helvetica, sans-serif serif;
            font-size: 2em; 
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem voluptates tempora eum recusandae tempore quos culpa nam voluptas sunt debitis nobis sapiente aut, incidunt doloremque libero assumenda, deleniti id optio.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, veniam illum delectus numquam velit vitae voluptatum eos eum doloribus, culpa iure aut, ab quaerat! Ea nihil minus nobis minima blanditiis.</p>
    
</body>
</html>