<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle do tamanho de itens Flexiveis</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: rgba(50, 205, 50, 0.411);
        }

        div.container{
            background-color: chartreuse;
            display: flex;
            flex-flow: row nowrap;
            
        }

        div.item{
            background-color: white;
            border: 1px solid green;
            text-align: center;
            flex-basis: 200px;
            flex-shrink:1;
            flex-grow:0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    
</body>
</html>