<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando colunas com Colgroup</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
        }

        th,td{
            border: solid 1px black;
        }

        .violet{
            background-color: blueviolet;
        }

        .yellow{
            background-color: yellow;
        }

        /*col.cnome{
            background-color: yellowgreen;
        }*/

       
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="violet" span="2">
            <col class="yellow">
            <col class="violet">
        </colgroup>

        <!--<colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>--> 
    
        <caption>Cadastro</caption>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th> Profissão</th>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>M</td>
                <td>33</td>
                <td>Truck Drive</td>
            </tr>
            <tr>
                <td>Kinbérlle</td>
                <td>F</td>
                <td>31</td>
                <td>Programadora</td>
            </tr>
            <tr>
                <td>Yossef</td>
                <td>M</td>
                <td>7</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>4</td>
                <td>Estudante</td>
            </tr>

    </table>
    
</body>
</html>