<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade Flex-basis</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
        }

        body{
            background-color: rgba(64, 17, 107, 0.658);
        }

        div.container{
            background-color: darkviolet;
            
            display: flex;
            flex-flow: row nowrap;
            
        }

        div.item{
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
    
</body>
</html>