<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(102, 100, 100), rgb(163, 159, 159));
            margin: 0px;
        }

        header{
            background-color: grey;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(184, 180, 180);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: rgb(56, 56, 56);
            font-weight: bolder;
            margin-right: 15px;
        }

        nav > a:hover{
            color: rgb(12, 12, 12);
            text-decoration: underline;
        }

        main{
            background-color: gray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315) ;
        }

        article{
            background-color: rgb(184, 180, 180);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(158, 152, 152);
        }

        footer{
            background-color: rgb(22, 22, 22);
            color: azure;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias de ultima hora</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio alias voluptatum veritatis dolorum molestias, tempora accusamus dolores illum est veniam! Quibusdam officia beatae autem qui cumque magni odit corrupti nobis?</p>
                <aside>
                    <p>Escrito por "fulano de tal"</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>